USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
sunwolf     3448 69.4  2.6 10102544 810964 ?     Sl   Sep17 1137:12 warp-terminal
sunwolf  1146221  0.2  1.0 34322180 317460 ?     SLl  Sep18   2:17 /opt/google/chrome/chrome /home/sunwolf/canned-meats/index.html
sunwolf  1846930  0.0  0.9 4142124 294180 ?      Sl   Sep18   0:03 /usr/bin/file-roller /home/sunwolf/Downloads/dokumen.pub_monsters-and-creatures-a-young-adventurers-guide-original-retailnbsped-1984856405-978-1984856401.epub
sunwolf  1464280  0.3  0.8 1285689364 253020 ?   Sl   Sep18   3:17 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=1146229 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --ozone-platform=x11 --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=28 --time-ticks-at-unix-epoch=-1758170299878188 --launch-time-ticks=48038552614 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,15381430129545472352,13184533056741710725,2097152 --field-trial-handle=3,i,13403308208498867443,9391309917763114806,262144 --variations-seed-version=20250917-050038.719000
sunwolf     2449  2.8  0.7 445740 219520 ?       Sl   Sep17  46:42 /usr/lib/xorg/Xorg :10 -auth .Xauthority -config xrdp/xorg.conf -noreset -nolisten tcp -logfile .xorgxrdp.%s.log
sunwolf  1482665  0.0  0.6 1283936044 202048 ?   Sl   Sep18   0:18 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=1146229 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --ozone-platform=x11 --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=34 --time-ticks-at-unix-epoch=-1758170299878188 --launch-time-ticks=48637681156 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,8035686051033333387,16880141848603038014,2097152 --field-trial-handle=3,i,13403308208498867443,9391309917763114806,262144 --variations-seed-version=20250917-050038.719000
sunwolf  1146345  0.0  0.6 1283929740 201612 ?   Sl   Sep18   0:15 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=1146229 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --ozone-platform=x11 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1758170299878188 --launch-time-ticks=37629819667 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,15913069204036001566,7398128968721724619,2097152 --field-trial-handle=3,i,13403308208498867443,9391309917763114806,262144 --variations-seed-version=20250917-050038.719000
sunwolf  1146417  0.2  0.5 34699144 177956 ?     Sl   Sep18   2:28 /opt/google/chrome/chrome --type=gpu-process --ozone-platform=x11 --crashpad-handler-pid=1146229 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAIAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --use-gl=angle --use-angle=swiftshader-webgl --shared-files --metrics-shmem-handle=4,i,13393314279131914779,15603877035274259800,262144 --field-trial-handle=3,i,13403308208498867443,9391309917763114806,262144 --variations-seed-version=20250917-050038.719000
root        1547  0.0  0.5 1407064 177944 tty7   Ssl+ Sep17   0:02 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
lightdm     1721  0.0  0.5 1752128 173104 ?      Sl   Sep17   0:03 /usr/sbin/unity-greeter
sunwolf  1146267  0.0  0.4 34068784 139152 ?     Sl   Sep18   0:55 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=1146229 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,16437556283508245418,1844817239448943024,524288 --field-trial-handle=3,i,13403308208498867443,9391309917763114806,262144 --variations-seed-version=20250917-050038.719000
sunwolf  1483138  0.0  0.4 1283901208 136788 ?   Sl   Sep18   0:02 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=1146229 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --ozone-platform=x11 --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=40 --time-ticks-at-unix-epoch=-1758170299878188 --launch-time-ticks=48650806637 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,11068057738085424466,18210252220554687427,2097152 --field-trial-handle=3,i,13403308208498867443,9391309917763114806,262144 --variations-seed-version=20250917-050038.719000
root         423  0.1  0.4 218960 136080 ?       S<s  Sep17   2:03 /usr/lib/systemd/systemd-journald
sunwolf  1483147  0.0  0.4 1283887004 128092 ?   Sl   Sep18   0:01 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=1146229 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --ozone-platform=x11 --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=41 --time-ticks-at-unix-epoch=-1758170299878188 --launch-time-ticks=48650863828 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,16291349374822715191,14701107492518023600,2097152 --field-trial-handle=3,i,13403308208498867443,9391309917763114806,262144 --variations-seed-version=20250917-050038.719000
sunwolf     2608  0.2  0.3 3043068 114728 ?      Sl   Sep17   3:56 xfwm4
sunwolf  1464302  0.0  0.2 34038184 84784 ?      Sl   Sep18   0:03 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=1146229 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,14455226228188303079,112567629755077749,524288 --field-trial-handle=3,i,13403308208498867443,9391309917763114806,262144 --variations-seed-version=20250917-050038.719000
sunwolf     2447  0.0  0.2 573520 80048 ?        Sl   Sep17   0:00 xfce4-session
root        1963  0.0  0.2 2655248 76008 ?       Ssl  Sep17   0:16 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
sunwolf  1882148  0.0  0.2 1283817764 74324 ?    Sl   Sep18   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=1146229 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --ozone-platform=x11 --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=331 --time-ticks-at-unix-epoch=-1758170299878188 --launch-time-ticks=61575969177 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,11877943385056881710,10713098223061423451,2097152 --field-trial-handle=3,i,13403308208498867443,9391309917763114806,262144 --variations-seed-version=20250917-050038.719000
