● xrdp.service - xrdp daemon
     Loaded: loaded (/usr/lib/systemd/system/xrdp.service; enabled; preset: enabled)
     Active: active (running) since Wed 2025-09-17 21:38:27 PDT; 1 day 3h ago
       Docs: man:xrdp(8)
             man:xrdp.ini(5)
   Main PID: 1542 (xrdp)
      Tasks: 1 (limit: 35518)
     Memory: 2.3M (peak: 28.3M)
        CPU: 36min 35.238s
     CGroup: /system.slice/xrdp.service
             └─1542 /usr/sbin/xrdp

Sep 18 14:43:30 sunwolf-EliteMini xrdp[1879705]: [INFO ] login successful for user sunwolf on display 10
Sep 18 14:43:30 sunwolf-EliteMini xrdp[1879705]: [INFO ] loaded module 'libxup.so' ok, interface size 10296, version 4
Sep 18 14:43:30 sunwolf-EliteMini xrdp[1879705]: [INFO ] started connecting
Sep 18 14:43:30 sunwolf-EliteMini xrdp[1879705]: [INFO ] lib_mod_connect: connecting via UNIX socket
Sep 18 14:43:30 sunwolf-EliteMini xrdp[1879705]: [INFO ] lib_mod_log_peer: xrdp_pid=1879705 connected to X11rdp_pid=2449 X11rdp_uid=1000 X11rdp_gid=1000 client_ip=::ffff:127.0.0.1 client_port=46870
Sep 18 14:43:30 sunwolf-EliteMini xrdp[1879705]: [INFO ] connected ok
Sep 18 15:44:22 sunwolf-EliteMini xrdp[1879705]: [ERROR] SSL_read: Failure in SSL library (protocol error?)
Sep 18 15:44:22 sunwolf-EliteMini xrdp[1879705]: [ERROR] SSL: error:0A000126:SSL routines::unexpected eof while reading
Sep 18 15:44:22 sunwolf-EliteMini xrdp[1879705]: [ERROR] xrdp_iso_send: trans_write_copy_s failed
Sep 18 15:44:22 sunwolf-EliteMini xrdp[1879705]: [ERROR] Sending [ITU T.125] DisconnectProviderUltimatum failed
