1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 38:05:25:31:46:ca brd ff:ff:ff:ff:ff:ff
    altname enp2s0
    inet 192.168.1.173/24 brd 192.168.1.255 scope global dynamic noprefixroute eno1
       valid_lft 5082sec preferred_lft 5082sec
    inet6 2601:204:d200:30b9:5ae2:e106:86cf:4b27/64 scope global temporary dynamic 
       valid_lft 86191sec preferred_lft 14191sec
    inet6 2601:204:d200:30b9:3a05:25ff:fe31:46ca/64 scope global dynamic mngtmpaddr 
       valid_lft 86191sec preferred_lft 14191sec
    inet6 fe80::3a05:25ff:fe31:46ca/64 scope link 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:27:21:36:97 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
