Name                       Version          Rev    Tracking         Publisher           Notes
bare                       1.0              5      latest/stable    canonical**         base
core22                     20250730         2111   latest/stable    canonical**         base
firefox                    143.0-1          6782   latest/stable/…  mozilla**           -
firmware-updater           0+git.22198be    167    1/stable/…       canonical**         -
gnome-42-2204              0+git.38ea591    202    latest/stable/…  canonical**         -
google-cloud-sdk           539.0.0          605    latest/stable    google-cloud-sdk**  classic
gtk-common-themes          0.1-81-g442e511  1535   latest/stable/…  canonical**         -
snap-store                 0+git.90575829   1270   2/stable/…       canonical**         -
snapd                      2.71             25202  latest/stable    canonical**         snapd
snapd-desktop-integration  0.9              315    latest/stable/…  canonical**         -
thunderbird                128.13.0esr-3    769    latest/stable/…  canonical**         -
